{
  "id": "nodebb-plugin-openid-keycloak",
  "name": "NodeBB Keycloak SSO",
  "description": "Allows users to log in via a configured Keycloak account",
  "url": "https://github.com/MaxWaldorf/nodebb-plugin-openid-keycloak",
  "library": "./library.js",
  "hooks": [
			{ "hook": "static:app.load", "method": "init" },
			{ "hook": "filter:admin.header.build", "method": "addMenuItem" },
			{ "hook": "filter:auth.init", "method": "getStrategy" }
  ],
	"staticDirs": {
		"static": "./static"
	},
	"acpScripts": [
		"static/lib/admin.js"
	],
	"templates": "./static/templates"
}
